import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        guesTheNomber();
        guesWorld();

    }
    static void guesTheNomber(){
        Scanner sc = new Scanner(System.in);
        Random random = new Random();
        int x = random.nextInt(10);
        int n = x;
        for (int i = 1; i <= 3 ; i++) {
            System.out.println("Попытка №" + i);
            System.out.println("Введите число от 0 до 9:");
            int a = sc.nextInt();
            if (n < a) {
                System.out.println("Загаданое число меньше.");
            } else if (n > a){
                System.out.println("Загаданое число больше.");
            }else if (n == a){
                System.out.println("Вы угодали!");
                break;
            }
            if(i == 3) break;
            System.out.println("Повторить игру еще раз? 1 – да / 0 – нет");
            Scanner scan = new Scanner(System.in);
            int p = scan.nextInt();
            if(p == 0 || p > 1) break;
            else continue;
        }
        System.out.println("Спасибо за игру!");
    }
    public static void guesWorld(){
        Scanner sc = new Scanner(System.in);
        Random rnd = new Random();
        String word;
        String[] words = {"apple", "orange", "lemon", "banana", "apricot", "avocado", "broccoli", "carrot", "cherry", "garlic", "grape", "melon", "leak", "kiwi", "mango", "mushroom", "nut", "olive", "pea", "peanut", "pear", "pepper", "pineapple", "pumpkin", "potato"};
        System.out.println(Arrays.toString(words));
        int n = rnd.nextInt(words.length);
        System.out.println(words[n]);
        System.out.println("Программа загадала слово, попробуйте угадать");
        char[] chs = words[n].toCharArray();
        char[] chCmp = new char[chs.length];
        for (int i = 0; i < chs.length; i++) {
            chCmp[i] = '*';
        }

        while (true) {
            System.out.print("Введите слово (0 exit): ");
            word = sc.nextLine();
            if (word.equals("0")) {
                break;
            }
            if (word.equals(words[n])) {
                System.out.println("Вы угадали");
                break;
            } else {
                System.out.println("Вы не угадали");
                char[] chWord = word.toCharArray();

                for (int i = 0; i < chs.length; i++) {
                    if (i >= chWord.length) {
                        break;
                    }
                    if (chs[i] == chWord[i]) {
                        chCmp[i] = chs[i];
                    }
                }
                System.out.println(String.valueOf(chCmp));
            }
        }

}
